<!DOCTYPE html>
<html>
<style>
    ul {
        margin: 5px 500px;
        padding: 0;
        list-style: none;
    }

    ul li {
        cursor: pointer;
        position: relative;
        padding: 20px 8px 20px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    ul li.checked {
        color: rgb(180, 156, 156);
        text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */

    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: rgb(105, 74, 74);
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 20px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }

    input {
        border: none;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }

    .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
    }



    .header {
        background-color: #fab2ad;
        padding: 30px 40px;
        margin: 5px 500px;
        color: rgb(219, 124, 124);
        text-align: center;
        text-shadow: aquamarine;
        font-style: normal;

    }
</style>



<body>
    <div id="smth" class="header">
        <h1>todos</h1>
    </div>

    <ul id="smul">
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
        <li>fifth</li>
        <li>sixth</li>
    </ul>

    <script>
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);
    </script>

</body>

</html>